{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eZwizWnZqlh20twKJ62Dw",
      "type": "rectangle",
      "x": 321,
      "y": 130,
      "width": 676,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1789092352,
      "version": 57,
      "versionNonce": 1053703680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752542885846,
      "link": null,
      "locked": false
    },
    {
      "id": "xvDUQinl8bf-xyQLYwu7e",
      "type": "rectangle",
      "x": 363,
      "y": 148,
      "width": 592,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 249061888,
      "version": 51,
      "versionNonce": 120913408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752542893220,
      "link": null,
      "locked": false
    },
    {
      "id": "cSTOC9c0chmTwLDUVHM-c",
      "type": "diamond",
      "x": 860,
      "y": 174,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 333790720,
      "version": 37,
      "versionNonce": 236626432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XO93-6p-7PIdtUomLS4VI",
          "type": "arrow"
        }
      ],
      "updated": 1752543432850,
      "link": null,
      "locked": false
    },
    {
      "id": "xoWjxnrDJHBahrecDa9Gm",
      "type": "ellipse",
      "x": 897,
      "y": 168,
      "width": 34,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1740127744,
      "version": 59,
      "versionNonce": 1509483008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bpCxug12yrk6v9JIw7XWQ",
          "type": "arrow"
        }
      ],
      "updated": 1752543251659,
      "link": null,
      "locked": false
    },
    {
      "id": "fZ6sXNnZBGn9MoBE0s1rA",
      "type": "rectangle",
      "x": 367,
      "y": 254,
      "width": 586,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 15138304,
      "version": 76,
      "versionNonce": 384663040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5kENUvOG_hBZQdsK_QUF",
          "type": "arrow"
        }
      ],
      "updated": 1752543443737,
      "link": null,
      "locked": false
    },
    {
      "id": "8wI8sn8Aysoi6k2OzGZZf",
      "type": "text",
      "x": 562,
      "y": 172,
      "width": 65.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 699867648,
      "version": 8,
      "versionNonce": 2003919360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543231894,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpCxug12yrk6v9JIw7XWQ",
      "type": "arrow",
      "x": 941,
      "y": 181,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2091885056,
      "version": 24,
      "versionNonce": 140648960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543362558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoWjxnrDJHBahrecDa9Gm",
        "focus": 0.05440414507771771,
        "gap": 10.35920174352148
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vAqr4o8KBJ0owLyfrbcsI",
      "type": "line",
      "x": 369,
      "y": 294,
      "width": 580,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2136210944,
      "version": 34,
      "versionNonce": 1088962048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543319499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ikPqmsJEc4ZQPZg-J-GSx",
      "type": "line",
      "x": 437,
      "y": 253,
      "width": 1,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1386111488,
      "version": 63,
      "versionNonce": 1183415808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543336827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4D1dfGnaW1Zc-jHiHr3rd",
      "type": "line",
      "x": 520.5230835758475,
      "y": 253.8142755508423,
      "width": 1,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1322941952,
      "version": 76,
      "versionNonce": 777363968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543341100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oOfpIynBjQW_u9Wf7jBxB",
      "type": "line",
      "x": 602.5230835758475,
      "y": 254.8142755508423,
      "width": 1,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 839253504,
      "version": 76,
      "versionNonce": 1047667200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543345206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aXUkst7obqCH8E6Ni7NhT",
      "type": "line",
      "x": 686.5230835758475,
      "y": 254.8142755508423,
      "width": 1,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 991002112,
      "version": 79,
      "versionNonce": 1188684288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543347977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3lZtjGy9AvXx-AawtuxvB",
      "type": "line",
      "x": 768.5230835758475,
      "y": 251.8142755508423,
      "width": 1,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 502644224,
      "version": 81,
      "versionNonce": 1682514432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543350341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "osyG_u446vfrJfjabKAo4",
      "type": "line",
      "x": 855.5230835758475,
      "y": 254.8142755508423,
      "width": 1,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 267025920,
      "version": 81,
      "versionNonce": 1384145408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543352705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pG4d0_7DJ0-qqgMhDONTM",
      "type": "text",
      "x": 1063,
      "y": 150,
      "width": 97.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1960878592,
      "version": 13,
      "versionNonce": 308641280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543379670,
      "link": null,
      "locked": false,
      "text": "Profile pic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XO93-6p-7PIdtUomLS4VI",
      "type": "arrow",
      "x": 880,
      "y": 161,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1976099328,
      "version": 18,
      "versionNonce": 1244553728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544704819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cSTOC9c0chmTwLDUVHM-c",
        "focus": -1.724419745014722,
        "gap": 15.748577375777383
      },
      "endBinding": {
        "elementId": "wnVVLnv7iyg7EryAQQPKT",
        "focus": 1.0046355996140603,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wnVVLnv7iyg7EryAQQPKT",
      "type": "text",
      "x": 1027,
      "y": 85,
      "width": 170.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1566188032,
      "version": 24,
      "versionNonce": 1717059072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XO93-6p-7PIdtUomLS4VI",
          "type": "arrow"
        }
      ],
      "updated": 1752544704721,
      "link": null,
      "locked": false,
      "text": "Favorites (modal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorites (modal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5kENUvOG_hBZQdsK_QUF",
      "type": "arrow",
      "x": 963,
      "y": 303,
      "width": 151,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 511966720,
      "version": 10,
      "versionNonce": 1447378432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543443737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZ6sXNnZBGn9MoBE0s1rA",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0bbzPzrS0bGUnksdWS9Gr",
      "type": "text",
      "x": 1135,
      "y": 292,
      "width": 52.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1069605376,
      "version": 15,
      "versionNonce": 1716633088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543455571,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FedTUQbbkHBfMvzul-LVI",
      "type": "rectangle",
      "x": 897,
      "y": 310,
      "width": 22,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1340842496,
      "version": 11,
      "versionNonce": 1260961280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543604358,
      "link": null,
      "locked": false
    },
    {
      "id": "-chbHixh_4sBcpINnwkDI",
      "type": "rectangle",
      "x": 897,
      "y": 341,
      "width": 22,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1353294336,
      "version": 18,
      "versionNonce": 671792640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543607812,
      "link": null,
      "locked": false
    },
    {
      "id": "IHPQfC-kalzZOAxHR9Ac_",
      "type": "rectangle",
      "x": 899,
      "y": 371,
      "width": 22,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 862429696,
      "version": 29,
      "versionNonce": 1814003200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543610352,
      "link": null,
      "locked": false
    },
    {
      "id": "Kd86ZYnsnO8RrSwtA6B8T",
      "type": "rectangle",
      "x": 900,
      "y": 401,
      "width": 22,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 724492800,
      "version": 20,
      "versionNonce": 1987706368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543612462,
      "link": null,
      "locked": false
    },
    {
      "id": "bSZEZpulicAusOAYZCtW5",
      "type": "line",
      "x": 366,
      "y": 334,
      "width": 587,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1116896768,
      "version": 43,
      "versionNonce": 551232000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543620178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3mL6kl8qBIIgoYSXBsBWE",
      "type": "line",
      "x": 367.35315022337716,
      "y": 369.78712710131424,
      "width": 587,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 301497856,
      "version": 83,
      "versionNonce": 1486676480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543626454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-xj-sCNGyHF52msZkxshO",
      "type": "line",
      "x": 366.4353261266974,
      "y": 401.340410182369,
      "width": 587,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1483743744,
      "version": 96,
      "versionNonce": 976600576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752543629500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7l3cfnAEB0DD3GeJlSZgr",
      "type": "line",
      "x": 366.84736746076027,
      "y": 292.66626338958747,
      "width": 580,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 138043904,
      "version": 75,
      "versionNonce": 1367244288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544290268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cb0ZNAUjRVOGbDMZrbNRD",
      "type": "line",
      "x": 369.8473674607602,
      "y": 291.66626338958747,
      "width": 580,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 108461568,
      "version": 37,
      "versionNonce": 1525104128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544292369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}